# APP_ENV=production
APP_ENV=local
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/modelfv/models/model.json"
LOCAL_MODEL_URL="file:///home/c296b4kx3152/food-recipe/models/model.json"
PROJECT_ID="flavorscape-444217"
